# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=AppFuse <appfuse@raibledesigns.com>
mail.debug=false
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.host=smtp.gmail.com
mail.port=587
mail.username=lzc850612
mail.password=fxpvorqiikfaxtuw